<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cargo</title>
    <link rel="stylesheet" href="./css/f.css"/>
</head>
<body>
    
    <div class="header2">
            <div class="header2wrapper">
                <div >
                    <img src="./Cargo/mamamoni.png" class="img2" />
                </div>
                <div class="navhold">
                   <span>Home</span> 
                   <span>About</span> 
                   <span>Services</span> 
                   <span>Team</span> 
                   <span>News</span> 
                   <span>Contacts</span> 
                   <img src="./Cargo/search(1).png" class="search"/>
                </div>
            </div>
    </div>
        <div class="down">
        <div class="box">
            <h1>
                Choose quality delivery <br> <h1 >of <span style="color: red">your cargo</span></h1>
            </h1>
            
            <br>
            <h5>leave your worries behind and use logistics sevice to </h5>
            <h5>transfer and deliver your shipment intime</h5>
            <div class="button">
                <div>
                <button class="enroll">Enroll Now</button>
                </div>
                <div>
                <button class="number">08109316244</button>
                </div>
            </div>
        </div>
        
     </div>
    </div>
    <div class="header1">
        <div class="header1wrapper">
            <div class="left">
               <h4>phone:08109316244</h4>
               <h4>Email:chelseaeziuka3@gmail.com </h4>
            </div>
            <div class="img">
                <img src="./Cargo/fa.png"/>
                <img src="./Cargo/in.png" />
                <img src="./Cargo/li.png" />
            </div>
        </div>
    </div>
    
</body>
</html>
